#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

ro.boot.realme.lockstate=0

#Fixes fingerprint unlock delay
persist.wm.enable_remote_keyguard_animation=0

# Enable system-side generic bluetooth audio HAL
persist.bluetooth.system_audio_hal.enabled=1

# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration (14 or 30 current known values)
persist.bluetooth.bqr.event_mask=14

# BQR minimum report interval configuration
persist.bluetooth.bqr.min_interval_ms=500

# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12

# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true

# This profile leads to bt crash here, uncomment if you need it
# bluetooth.profile.sap.server.enabled=true
